#pragma kernel CSMain

// 入力用のテクスチャ
Texture2D<float> InputArray : register(t0);
// 除算する値
float Divisor : register(c0);
// 出力用のバッファ
RWStructuredBuffer<float> OutputArray : register(u0);

[numthreads(1024, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int index = id.x; // スレッドIDに基づいて処理するインデックスを決定
    float value;
    
    if (index < InputArray.GetDimensions().x)
    {
        InputArray.Load(int3(index, 0, 0), value); // 入力テクスチャから値を読み込む
        value = value / Divisor; // 読み込んだ値をDivisorで除算
        OutputArray[index] = value; // 結果を出力バッファに書き込む
    }
}
