// MultiplyArray.compute
#pragma kernel CSMain

// 入力用のテクスチャ
Texture2D<float> InputArray : register(t0);
// 乗算する値
float MultiplyValue : register(b0);
// 出力用のバッファ
RWStructuredBuffer<float> Result : register(u0);

[numthreads(1024, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int index = id.x;
    float value;
    
    if (index < InputArray.GetDimensions().x)
    {
        InputArray.Load(int3(index, 0, 0), value); // 入力テクスチャから値を読み込む
        Result[index] = value * MultiplyValue; // 読み込んだ値にMultiplyValueを乗算して結果を格納
    }
}
