// SumArray.compute
#pragma kernel CSMain

// 入力用のテクスチャ
Texture2D<float> InputArray : register(t0);
// 出力用のバッファ
RWStructuredBuffer<float> Result : register(u0);

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float sum = 0;
    int width, height;
    InputArray.GetDimensions(width, height);
    
    for (int i = 0; i < width * height; i++)
    {
        float value;
        InputArray.Load(int3(i % width, i / width, 0), value);
        sum += value;
    }
    
    Result[0] = sum;
}
