(2024-10-16)
・以降、Qiitaに記録する(https://qiita.com/masahanami002/items/acff44c1bfb17b748441)

(2024-10-12)
・続き。
・だが、足りない実装を見つけた。
	→ PolynomialDivisionPlayer
	このメインの最初に、bitデータを10進数に変換するメソッドが必要。
	この10進数は、体が256の10進数にするべきであり、

(2024-10-10)
・次は RSBlockAndPolynomialPlayer 
	の受け渡しの調整。

(2024-10-08)
・ジェネレーターのプレイヤー同士の
	データの受け渡しの修正の続き

(2024-10-03)
・n*2の2次元リストを読み込むプレイヤーの追加完了
・l_RSXor....の、でコードバージョンのプレイヤーの作成開始。
・そのまえに
	ジェネレーターの方の
	各プレイヤーの
	プレイヤーからプレイヤーへの受け渡しの実装が
	未実装のだったため、
	全てを訂正する作業を開始する(マジでだるい)


(2024-10-01)
・データの読み込み方の考案
 ・右から2列ずつ取り込む
 ・新しいshape(25*n, 2)のマトリックスを作成する。
 ・取り込み時、取り込み回数n回目の取り出した行列は、
  ・上下180°回転 if (n % 2 != 0) else そのまま
  とする。

(2024-09-30)
・リーダーを作成中。
・新しいプレイヤーを作る。
 ・プレイヤーの機能
  ・次の箇所を-11に置き換える
   ・位置検出
   ・タイミング
   ・ダークモジュール
・とりあえずGPTに作成させたので、正しいか確認する(とくにパターン座標)
・確認ですが、ジェネレータでは、{-1:黒, -2:白(非データ用), 0:白(データ用)}としています。
・リーダーでは、データ以外のピクセルは全て-11とします。({-11:データ部以外のピクセル})
・位置検出、タイミング、ダークモジュール、それぞれ-11が代入され、フォーマット情報も前回-10として代入しているので、データを読み込む処理に移ります。

(2024-09-26)
・備忘録開始
・リーダーを作成中。
・リーダー作成中に、ジェネレータのバグも出てきたので調整中
・ジェネレータのデバッグ、完了